events {
    worker_connections  1024;
}

http {
	include       mime.types;
    default_type  application/octet-stream;

	keepalive_timeout 75;

	gzip on;

    #server {
    #    listen *:80;
	#	 server_name comcute.eti.pg.gda.pl www.comcute.eti.pg.gda.pl;
	#	
    #    return 301 https://$host:443$request_uri;
    #}

    server {
    	listen *:80;
        listen *:443 ssl http2;
        server_name comcute.eti.pg.gda.pl www.comcute.eti.pg.gda.pl;

        ssl_certificate           /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key       /etc/nginx/certs/privkey.pem;

        ssl_protocols             TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers               "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

		ssl_session_cache shared:SSL:10m;
		ssl_session_timeout 10m;
        ssl_session_tickets off;

		error_page 404 /404.html;

		root /usr/share/nginx/html;
		index index.html;

        location / {
            try_files $uri $uri/ =404;
        }

		location /en/ {
			error_page 404 /en/404.html;
		}

		location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
            expires 30d;
            add_header Pragma public;
            add_header Cache-Control "public";
    	}
    }
}
